{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Data Source=MOHAMMAD; Initial Catalog=CommunityPlatform;TrustServerCertificate=true;Integrated Security=True;"
    },
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTY2NDIwMywiaWF0IjoxNzA5NjY0MjAzfQ.OA8d5FVCkdBO90H8v6M_PjIsNnx_cbrMB8rL9AFF_RE",
        "Issuer": "https://localhost:7140",
        "Audience": "https://localhost:"
    }
}
